is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Drinks.AshtonLeeSeloka
build_property.ProjectDir = C:\Users\AshtonSeloka\OneDrive - IQ Consulting Engineers\Documents\Portfolio\Console.Drinks-main\CodeReviews.Console.Drinks-main\Drinks.AshtonLeeSeloka\Drinks.AshtonLeeSeloka\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
